driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db6?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&characterEncoding=UTF-8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000